<!DOCTYPE html>
{% load static %}
{% load sneak_peek %}
<html>
<head>
	<meta charset="utf-8">
	<title>Sneak Peek Example</title>
	
	<!-- Include sneak-peek CSS -->
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}sneak_peek_tag/css/django-sneak-peek.css" />
	
	<style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
		
		body { background-color: #251239; }
		
		h1, .buttons { text-align: center }
		
		h1 { font: 55px/1 "Adobe Garamond Pro", serif; color: #c4d0f9; text-shadow: 0 0 5px #aaaaa2; text-transform: uppercase; }
		h1 .red { color: #cc1c00; }
		
		button {
			border: none;
			color: #eee;
			font: 20px "Adobe Garamond Pro", serif;
			letter-spacing: 0.07em;
			padding: 8px 7px 5px;
			border-radius: 5px;
			width: 115px;
			
			background: #62469d; /* Old browsers */
			background: -moz-linear-gradient(top, #62469d 0%, #3e2653 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#62469d), color-stop(100%,#3e2653)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #62469d 0%,#3e2653 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #62469d 0%,#3e2653 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #62469d 0%,#3e2653 100%); /* IE10+ */
			background: linear-gradient(to bottom, #62469d 0%,#3e2653 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62469d', endColorstr='#3e2653',GradientType=0 ); /* IE6-9 */
		}
		
		
		/* Margins & Spacing */
		h1 { margin: 70px auto 10px; }
		button { margin: 5px auto; }
		
		.button-container { width: 200px; margin: 0 auto; }
	</style>
</head>
<body>
	<h1>
		Day of Sagittarius<br />
		<span class="red">III</span>
	</h1>
	
	<div class="button-container">
		<div class="buttons">
			<button>Start</button>
		</div>
	
		{% sneak_peek %}
			<div class="buttons">
				<button>Tutorial</button>
			</div>
		{% endsneak_peek %}
	</div>
</body>
</html>